@import './PageTsConfig/BackendLayouts/'

RTE {
    default {
        preset = site_package
    }
}

TCEFORM {
    pages {

    }
    tt_content {

    }
}

# tx_news is an identifier, don't change it after links have been created
TCEMAIN.linkHandler.tx_news {
    handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
    # A translatable label can be used with LLL:EXT:theme/locallang.xml:label
    label = News
    configuration {
        table = tx_news_domain_model_news
        # Default storage pid
        storagePid = 3
        # Hide the page tree by setting it to 1
        hidePageTree = 0    
    }
    scanAfter = page
}

TCEMAIN.table.tt_content.disablePrependAtCopy = 1
TCEMAIN.table.pages.disablePrependAtCopy = 1