@import './TypoScript/'


plugin.tx_news {
    view {
        templateRootPaths {
            10 = EXT:site_package/Resources/Private/news/Templates/
        }
        partialRootPaths {
            10 = EXT:site_package/Resources/Private/news/Partials/
        }
        layoutRootPaths {
            10 = EXT:site_package/Resources/Private/news/Layouts/
        }
    }
}



plugin.tx_news {
    settings {
        detail {
            #showPrevNext = 1
            showSimplePrevNext = 1
        }
    }
}

plugin.tx_news {
    settings {
        listPid = 4
    }
}
plugin.tx_news.settings {
    list {
        media {
            image {
                showInHomepage = 3      # matching value: 3 from TCA
                showInWorks = 4         # mathicng value: 4 from TCA
            }
        }
    }
}