##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:site_package/Resources/Public/Icons/favicon.png

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        #10.value = <body id="pageId-{field:uid}" class="parent-{field:pid} page-{field:uid} flex flex-col min-h-screen">
        10.value = <body id="pageId-{field:uid}" class="parent-{field:pid} page-{field:uid}">
        10.insertData = 1
    }

    headerData.5678689 = TEXT
    headerData.5678689.value (
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6CN1CHBCS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L6CN1CHBCS');
    </script>
    <!-- Google tag (gtag.js) -->
    )

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:site_package/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
                as = media
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }

            30 = page-content

            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = languagenavigation
            }

            60 = menu
            60 {
                levels = 2
                includeSpacer = 1
                as = menuitemso
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                    10 {
                        special = list
                        special.value = 9,10,11,12
                    }
                }
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        description = TEXT
        description {
            data = field:description // Uses the page-specific meta description
            ifEmpty.data = Studio Thom Pfister | Design Agency for Brands, Unsere Arbeit umfasst Branding, Grafik und Editorial Design. Strategie und Positionierung. Produktdesign und Verpackungen. Websites und digitale Erlebnisse. Werbung und Kommunikation..
            replace = 1
        }
        author = Studio Thom Pfister / Dani Hackiewicz 🖤 Made with love
        keywords.data = TSFE:page|keywords
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags

        og:url.data = getIndpEnv:TYPO3_REQUEST_URL
        og:type = website
        og:title = TEXT
        og:title {
            if.isTrue.data = GP:tx_news_pi1|news
            data = DB:tx_news_domain_model_news:{GP:tx_news_pi1|news}:header
            attribute = property
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 1280c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }

        # Disable caching for meta tags
        og:title.stdWrap.insertData = 1
        og:description.stdWrap.insertData = 1
        og:image.stdWrap.insertData = 1
        og:url.stdWrap.insertData = 1
        og:type.stdWrap.insertData = 1
    }

    includeCSSLibs {

    }

    includeCSS {
        site_package_layout = EXT:site_package/Resources/Public/Css/app.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        flowbite = https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js
        flowbite.external = 1
        site_package_scripts = EXT:site_package/Resources/Public/JavaScript/main.js
    }
}


#it is showing the image in list view and detail view
plugin.tx_news.settings.list.image {
    showInList = 1
}

plugin.tx_news.settings.detail.image {
    showInDetail = 0
}

config.recordLinks.news {
    typolink {
        # Detail page
        parameter = 5
        additionalParams.data = field:uid
        additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
    }
}

# Create a TypoScript RECORD object to fetch the image with ID 518
lib.myImage = RECORDS
lib.myImage {
    source = 518  # The image ID you want to fetch
    sourceInsertData = 1
    tables = sys_file  # The table containing the image
}

lib.myImage1 = CONTENT
lib.myImage1 {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 22
        where = uid = 518
    }
}

lib.myImage2 = CONTENT
lib.myImage2 {
    table = tt_content
    select {
        orderBy = sorting
        pidInList = 22
        where = uid = 519
    }
}


plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            news {
                provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                config {
                    table = tx_news_domain_model_news
                    # exclude internal & external news
                    additionalWhere = {#type} NOT IN(1,2)
                    sortField = sorting
                    lastModifiedField = tstamp
                    changeFreqField = sitemap_changefreq
                    priorityField = sitemap_priority
                    pid = 4
                    recursive = 2
                    url {
                        pageId = 5
                        fieldToParameterMap {
                            uid = tx_news_pi1[news]
                        }

                        additionalGetParameters {
                            tx_news_pi1.controller = News
                            tx_news_pi1.action = detail
                        }
                    }
                }
            }
        }
    }
}

#EXT:news implements a custom pageTitleProvider \GeorgRinger\News\Seo\NewsTitleProvider which is called through the controller.
#It can be configured using TypoScript:
plugin.tx_news.settings.detail.pageTitle = 0

plugin.tx_news.settings.detail {
    pageTitle = 1
    pageTitle {
        # Register alternative provider
        provider = GeorgRinger\News\Seo\NewsTitleProvider
        # Comma separated list of properties which should be checked, 1st value is used
        properties = teaser,title
    }
}